{
	"nodes":[
		{"id":"f12782167f3583c8","type":"file","file":"Places/1. Worlds/Ilios.md","x":-260,"y":-520,"width":400,"height":341},
		{"id":"06e4f36ed0ac01c6","type":"text","text":"## Legend\nRED: Major Nations\nORANGE: Minor Nations","x":1080,"y":-557,"width":280,"height":140},
		{"id":"0679c75c69795947","type":"text","text":"---\ncssclass: hide-embedded-header\n---\n# Concord\n\n\n![[Concord#Summary]]","x":-338,"y":500,"width":556,"height":320,"color":"2"},
		{"id":"ed3f4a00276daf2e","type":"text","text":"---\ncssclass: hide-embedded-header\n---\n\n# Codexica Dominion\n![[Codexica Dominion#Summary]]","x":-760,"y":137,"width":460,"height":181,"color":"1"},
		{"id":"c8fc605d9b7ca9c5","type":"text","text":"---\ncssclass: hide-embedded-header\n---\n# Eladorix Alliance\n![[Eladorix Alliance#Summary]]\n","x":-1080,"y":-180,"width":365,"height":195,"color":"1"},
		{"id":"b1754adc3c7cb67a","type":"text","text":"---\ncssclass: hide-embedded-header\n---\n# Aurelia's Faith\n![[Aurelia's Faith#Summary]]","x":-1080,"y":-557,"width":425,"height":195,"color":"1"},
		{"id":"acd91337a2e157ac","type":"text","text":"---\ncssclass: hide-embedded-header\n---\n# Umbraen Empire\n![[Umbraen Empire#Summary]]","x":140,"y":140,"width":465,"height":178,"color":"1"},
		{"id":"9fe34a66ff0e7f25","type":"text","text":"---\ncssclass: hide-embedded-header\n---\n# Cortevia Federation\n![[Cortevia Federation#Summary]]","x":440,"y":-277,"width":465,"height":195,"color":"1"},
		{"id":"405269918b749596","type":"text","text":"---\ncssclass: hide-embedded-header\n---\n# Scion Union\n![[Scion Union#Summary]]","x":440,"y":-678,"width":465,"height":298,"color":"1"}
	],
	"edges":[
		{"id":"811f17c08b8a4cde","fromNode":"f12782167f3583c8","fromSide":"bottom","toNode":"0679c75c69795947","toSide":"top"},
		{"id":"a1c7cd0e7e855362","fromNode":"f12782167f3583c8","fromSide":"bottom","toNode":"ed3f4a00276daf2e","toSide":"top"},
		{"id":"f5a6f8177c4004ad","fromNode":"f12782167f3583c8","fromSide":"left","toNode":"c8fc605d9b7ca9c5","toSide":"right"},
		{"id":"90ae193c1bff3e33","fromNode":"f12782167f3583c8","fromSide":"left","toNode":"b1754adc3c7cb67a","toSide":"right"},
		{"id":"a3a06d8a64e7bb3d","fromNode":"f12782167f3583c8","fromSide":"right","toNode":"405269918b749596","toSide":"left"},
		{"id":"f0c0afb634410b7f","fromNode":"f12782167f3583c8","fromSide":"bottom","toNode":"acd91337a2e157ac","toSide":"top"},
		{"id":"be6e56510fb20d81","fromNode":"f12782167f3583c8","fromSide":"right","toNode":"9fe34a66ff0e7f25","toSide":"left"}
	]
}